{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sahan-dissanayaka/ros2_ws/install/zumo_msgs/include/**",
        "/home/sahan-dissanayaka/ros2_ws/install/zumo_defs/include/**",
        "/home/sahan-dissanayaka/ros2_ws/install/ros2_fundamentals_example/include/**",
        "/home/sahan-dissanayaka/ros2_ws/install/mecanum_drive_controller/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/sahan-dissanayaka/fyp_robot_ws/src/robot_ekf_implementation/robot_bringup/include/**",
        "/home/sahan-dissanayaka/fyp_robot_ws/src/robot_ekf_implementation/robot_description/include/**",
        "/home/sahan-dissanayaka/fyp_robot_ws/src/robot_ekf_implementation/robot_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}